<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta charset="UTF-8"><title>Testing - Breaking the Myth | Faisal Khatri</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Lato|Source+Sans+Pro&display=swap" rel="stylesheet"><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-168029981-1">   </script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-168029981-1');</script><!--Google Ad Sense Script--><script data-ad-client="ca-pub-3567405113571409" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!--End of Google Ad Sense script--><!-- Start of Tawk.to Script--><script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c2368327a79fc1bddf2463e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();</script><!-- End of Tawk.to Script--><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5c24c366f6809e0011a91fd0&amp;product=inline-share-buttons" async="async"></script><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5c24c366f6809e0011a91fd0&amp;product=sticky-share-buttons" async="async"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="layout-page"><nav id="layout-menu"><div class="other-page hide"><a href="/about">About</a><a href="/blogs">Blogs</a></div><div class="responsive-pad"></div><div id="mega-head"><a href="/">Faisal Khatri</a></div><div class="layout-socialmedia hide"><a class="link-item main-link-item" title="Instagram" href="https://www.instagram.com/iamfaisalkhatri/" target="_blank" rel="noopener"><i class="iconfont icon-instagram"></i></a><a class="link-item main-link-item" title="Twitter" href="https://twitter.com/mfaisal_khatri" target="_blank" rel="noopener"><i class="iconfont icon-twitter"></i></a><a class="link-item main-link-item" title="GitHub" href="https://github.com/mfaisalkhatri" target="_blank" rel="noopener"><i class="iconfont icon-github"></i></a><a class="link-item main-link-item" title="Facebook" href="https://www.facebook.com/faisal.khatri86" target="_blank" rel="noopener"><i class="iconfont icon-facebook"></i></a><a class="link-item main-link-item" title="LinkedIn" href="https://www.linkedin.com/in/faisalkhatri/" target="_blank" rel="noopener"><i class="iconfont icon-linkedin"></i></a><a class="link-item main-link-item" title="YouTube" href="https://www.youtube.com/channel/UCZ2Qyl9lCZdrFdzuMk3TLVQ" target="_blank" rel="noopener"><i class="iconfont icon-youtube"></i></a></div><div class="responsive-bar" onclick="toggle(this)">≡</div></nav><div id="content"><article id="post"><h1>Testing - Breaking the Myth</h1><time class="created-date" datetime="2020-07-25T04:01:45.000Z">2020-07-25</time><div class="sharethis-inline-share-buttons"></div><p>&nbsp;</p>
As I was thinking about a new topic to post a blog upon, a thought struck my mind about sharing the professional experience about my work that would be helpful to the beginners in the QA industry.

<p>Let me tell you all that I am into Software Testing for the last 12+ years, and I have worked with both Automation as well as Manual Testing teams. Domains are Financial Market, E-Commerce, Healthcare and Payments.</p>
<p>When I say, <strong>“Testing”</strong>, what comes to your mind??<br>It sounds like verifying a scientific liquid, with some lab formulas, like, H2so4, blah blah.. (I am not much familiar with science and its things, lol ). But, this isn’t the thing we would be talking about here, in this blog.</p>
<p>&nbsp;</p>

<img src="/2020/07/25/testing-breaking-the-myth/Testing_world.png" class="" title="Testing World">

<h3 id="Software-Testing-is-basically-Verification-and-Validation"><a href="#Software-Testing-is-basically-Verification-and-Validation" class="headerlink" title="Software Testing is basically Verification and Validation."></a>Software Testing is basically Verification and Validation.</h3><ol>
<li><p>Verification is the process of evaluating the work-products of a development phase to determine whether they meet the specified requirements. verification ensures that the product is built according to the requirements and design specifications. <a href="https://www.tutorialspoint.com/software_testing_dictionary/verification_testing.htm" target="_blank" rel="noopener">Click Here to read more on verification</a></p>
</li>
<li><p>Validation means actually executing the tests and checking whether it is working as per the business requirement raised by the client. It is checking whether the product meets the customer’s needs. <a href="https://www.tutorialspoint.com/software_testing_dictionary/validation_testing.htm" target="_blank" rel="noopener">Click here to read more on validation</a></p>
</li>
</ol>
<p>The first thing that the tester should have a look at, is the requirement document.<br>He should analyze it thoroughly, understand what the client needs, does it sound right for the application Or would that fit into the current application that’s already in place. The Tester should always raise his concern if he finds something in the requirement which would hamper the existing functionality and might lead to chaos after it is being released. Minor things like the message text, window title should also be thoroughly analyzed. Since the requirement document is the first step of the development phase it should be well documented and clearly understood by everyone in the team.</p>
<p>The reason I am emphasizing more on the requirement document is, If you ask about my experience, I many a time have come across the case that development was thought from another angle of what was written in the requirement document, and then came the need to revisit the software changes which lead to delay in software being released and also an equal pressure on the team to make up for the time loss and deliver it as early as possible.</p>
<h3 id="If-you-ask-me-What-Testing-is"><a href="#If-you-ask-me-What-Testing-is" class="headerlink" title="If you ask me, What Testing is?"></a>If you ask me, What Testing is?</h3><p>I would say, Testing means to verify and check the software is bug-free and that it can be shipped to the client.<br>But you see, I missed something in the above phrase, can you identify it??<br>If you are an experienced tester, you may have judged it, yes, I am talking about “Quality”.<br>No, a question comes to the mind,<br><strong>What is Quality??</strong><br>Five major views according to (Kitchenham and Pfleeger, 1996; Pfleeger et al., 2002) are:<br>transcendental, user, manufacturing, product, and value-based views, as outlined below:</p>
<ul>
<li><p><strong><em>In the transcendental view</em></strong>, “Quality is hard to define or describe in abstract terms, but can be recognized if it is present. It is generally associated with some intangible properties that delight users.”**</p>
</li>
<li><p><strong><em>In the manufacturing view</em></strong>, “Quality is confirmation to the Standards.”**</p>
</li>
<li><p><strong><em>In user’s view</em></strong>, “Quality is fitness for purpose or meeting user’s need.”**</p>
</li>
<li><p><strong><em>In the product view</em></strong>, “The focus is on the inherent characteristics in the product itself in the hope that controlling these internal quality indicators will result in improved external product behavior.”*</p>
</li>
<li><p><strong><em>In value-based view</em></strong>, “Quality is the customer’s willingness to pay for a software.”**</p>
</li>
</ul>
<h3 id="How-do-I-Test"><a href="#How-do-I-Test" class="headerlink" title="How do I Test?"></a>How do I Test?</h3><p>While testing something always keep in mind the three basic rules.</p>
<p>I can say, if you thoroughly practice this, you would be at least at par in testing the software.</p>
<p>&nbsp;</p>

<img src="/2020/07/25/testing-breaking-the-myth/Test_sign.jpg" class="" title="Test">

<p><strong>Rule No.1:</strong> Analyse the requirement, measure the changes done with the Business/Sales Team.<br><strong>Rule No.2:</strong> Never ask the requirement to the developers, especially, Don’t ask them what is to be tested!<br><strong>Rule No.3:</strong> Use Input–&gt; Process –&gt; Output basics to test the software.</p>
<h3 id="Elaborating-Rule-No-1"><a href="#Elaborating-Rule-No-1" class="headerlink" title="Elaborating Rule No.1"></a>Elaborating Rule No.1</h3><p>I mean to say that you should always pressurize the Business Team to prepare required documents so that tracking the business cases and functionality would be an easier task. Also, demand for use cases.</p>
<h3 id="Talking-about-Rule-No-2"><a href="#Talking-about-Rule-No-2" class="headerlink" title="Talking about Rule No. 2."></a>Talking about Rule No. 2.</h3><p>You should never ask the developers what you need to test!! You should ask this question to the Business Analyst, who can assist you with business and use cases. To some extent, the Development team can be approached to get knowledge upon technical things, but as a Black-box tester, you don’t need to know what is going inside the code. All you need to check is the functionality of the software. But having knowledge about technical things would be an added advantage. If you are into automation testing, you will have to understand the technical flow of the application and accordingly design your test suite for automated testing. Use cases would help here to design the functional and regression tests. Adding more, you can also have an idea about which part of the application would require performance testing.</p>
<h3 id="Rule-No-3-is-all-about-checking-the-functionality"><a href="#Rule-No-3-is-all-about-checking-the-functionality" class="headerlink" title="Rule No.3 is all about checking the functionality."></a>Rule No.3 is all about checking the functionality.</h3><ol>
<li><p>Input here means to enter the data into the system. This input could be through any of master records window, for example, client master, address master, account master, etc.. Or it could be one of the windows for data entry part like, if you take financial markets, Trade Entry window, would be a good example here.</p>
</li>
<li><p>Process means to Run the Processes/calculations of the data input in the system. Processes here means running the calculation process within the application. In terms of Financial markets, it would be Margin calculation/ Payin-Payout calculation.</p>
</li>
<li><p>And finally, Output is to verify the processed data of the software through reports. This is straight forward, it refers to retrieving the data you entered through the master window, is correctly displayed in the reports after the calculation process is run. For example, you need to check that the margins are correctly calculated based on the inputs you provided to the application. </p>
</li>
</ol>
<h3 id="How-to-be-a-Good-Tester"><a href="#How-to-be-a-Good-Tester" class="headerlink" title="How to be a Good Tester ?"></a>How to be a Good Tester ?</h3><p>A good tester is required to test that application is NOT doing what it is NOT supposed to do. I mean to say, regression testing! Always, perform rounds of Regression testing on the changed software, many a time it happens that the development team and Business team works too hard to develop the functionality, but they ignore the existing working part of the system, hence regression is always useful! Automated regression is always suggested as it saves lots of time and effort.</p>
<p>The need for an Independent Test team arises to verify that the requirement raised by the clients is correctly implemented in the software. Hence, just testing the software is not enough, quality is equally important to be delivered.</p>
<p>Coming to the end, I would advise that, upgrading yourself with the latest market trends will help you survive in the all-time changing economy. If you don’t upgrade yourself, you would be left behind in this always competing world!!</p>
<p>[** -  _Software Quality Engineering - Testing, Quality Assurance and Quantifiable Improvement - Jeff Tian_]</p>
<div id="paginator"></div><div id="disqus_thread"><script>/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://mfaisalkhatri-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script><noscript><a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener"> </a></noscript></div></article></div><footer id="bottom"><span>© </span><span>Faisal Khatri</span><span>. Powered By </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>HEXO</span></a><span>. Theme </span><a href="https://github.com/lixuetaoleo/hexo-theme-leo" target="_blank" rel="noopener">leo</a></footer></div><script src="/js/style.js"></script><script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script></body></html>