<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta charset="UTF-8"><title>What is a Bug Bash? | Faisal Khatri</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Lato|Source+Sans+Pro&display=swap" rel="stylesheet"><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-168029981-1">   </script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-168029981-1');</script><!--Google Ad Sense Script--><script data-ad-client="ca-pub-3567405113571409" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!--End of Google Ad Sense script--><!-- Start of Tawk.to Script--><script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c2368327a79fc1bddf2463e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();</script><!-- End of Tawk.to Script--><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5c24c366f6809e0011a91fd0&amp;product=inline-share-buttons" async="async"></script><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5c24c366f6809e0011a91fd0&amp;product=sticky-share-buttons" async="async"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="layout-page"><nav id="layout-menu"><div class="other-page hide"><a href="/about">About</a><a href="/archives">Blogs</a></div><div class="responsive-pad"></div><div id="mega-head"><a href="/">Faisal Khatri</a></div><div class="layout-socialmedia hide"><a class="link-item main-link-item" title="Twitter" href="https://twitter.com/mfaisal_khatri" target="_blank" rel="noopener"><i class="iconfont icon-twitter"></i></a><a class="link-item main-link-item" title="GitHub" href="https://github.com/mfaisalkhatri" target="_blank" rel="noopener"><i class="iconfont icon-github"></i></a><a class="link-item main-link-item" title="Facebook" href="https://www.facebook.com/faisal.khatri86" target="_blank" rel="noopener"><i class="iconfont icon-facebook"></i></a><a class="link-item main-link-item" title="LinkedIn" href="https://www.linkedin.com/in/faisalkhatri/" target="_blank" rel="noopener"><i class="iconfont icon-linkedin"></i></a></div><div class="responsive-bar" onclick="toggle(this)">≡</div></nav><div id="content"><article id="post"><h1>What is a Bug Bash?</h1><time class="created-date" datetime="2021-10-01T18:38:52.000Z">2021-10-02</time><div class="sharethis-inline-share-buttons"></div><img src="/2021/10/02/bugbash/BugBash.png" class="" title="Bug Bash Poster">  
<p>&nbsp;</p>


<h2 id="What-is-a-Bug-bash"><a href="#What-is-a-Bug-bash" class="headerlink" title="What is a Bug bash?"></a>What is a Bug bash?</h2><p>In software development, a bug bash is a procedure where all the developers, testers, program managers, usability researchers, designers, documentation folks, and even sometimes marketing people, put aside their regular day-to-day duties and “pound on the product” — that is, each exercises the product in every way they can think of. Because each person will use the product in slightly different (or very different) ways, and the product is getting a great deal of use in a short amount of time, this approach may reveal bugs relatively quickly. <em><a href="https://en.wikipedia.org/wiki/Bug_bash" target="_blank" rel="noopener">Wikipedia</a></em> </p>
<h2 id="What-is-the-Objective-behind-organising-a-Bug-bash"><a href="#What-is-the-Objective-behind-organising-a-Bug-bash" class="headerlink" title="What is the Objective behind organising a Bug bash?"></a>What is the Objective behind organising a Bug bash?</h2><p>As the name and definition already mentions, it is bug bash, so the major objective is to find bugs hidden in the application and resolve them before it reaches the end users of the product. However, The Developers, Business Analyst, Project Managers and the Quality Analysts should all be on the same page and there should not be any blame game once bug is found as this is a collective team effort to make the application more stable and robust by providing faster feedback, so as to release a quality product in the market.</p>
<h2 id="Why-should-you-conduct-a-Bug-bash"><a href="#Why-should-you-conduct-a-Bug-bash" class="headerlink" title="Why should you conduct a Bug bash?"></a>Why should you conduct a Bug bash?</h2><ul>
<li>Most importantly, Bug bashes are a relatively cheaper way to find a large number of bugs in a short span.</li>
<li>Bug bashes provide an opportunity for everyone in the organization to learn about the different parts of the product they are less familiar with.</li>
<li>It improves cross-team collaborations, communication, and relationships.</li>
<li>Helps testing the product with wide variety and combination of devices/browsers/mobile versions/mobile OS’s which in general is very difficult to test in a short span.</li>
<li>People with different experiences in the team can collaborate and also with different perspective product can be tested effectively.</li>
</ul>
<h2 id="Who-facilitates-the-Bug-bash"><a href="#Who-facilitates-the-Bug-bash" class="headerlink" title="Who facilitates the Bug bash?"></a>Who facilitates the Bug bash?</h2><p>Ideally, it is the Tester or the Test Lead who should facililate this.</p>
<h2 id="When-to-conduct-a-Bug-bash"><a href="#When-to-conduct-a-Bug-bash" class="headerlink" title="When to conduct a Bug bash?"></a>When to conduct a Bug bash?</h2><p>It should be conducted before a major release or if there is any crtitical release which may impact the overall working of the product, Bug bashes are advised. The time to schedule may vary according to the collective decision made by the team. Normally, it should be conducted before a week of release or even sooner. A point to note here is that all the cards/tickets that are tagged for the release should be QA Done or either Dev Done before the bug bash is scheduled. It doesnt make any sense to have a bug bash if the feature that is going to be released is half baked.</p>
<h2 id="How-to-run-a-Bug-bash"><a href="#How-to-run-a-Bug-bash" class="headerlink" title="How to run a Bug bash?"></a>How to run a Bug bash?</h2><h3 id="Pre-Bug-bash"><a href="#Pre-Bug-bash" class="headerlink" title="Pre Bug bash"></a>Pre Bug bash</h3><ul>
<li>Define the facilitator for the Bug bash, it is ideal if 2 QAs could pair and lead this.</li>
<li>The owners of the Bug bash should setup a preparation meeting with the team and explain the agenda of Bug bash to all the participants and also to setup the pre-requisite, if any. If any team member requires any access related to product/application, this could also possibly be figured out in preparation call. </li>
<li>It would be an added advantage, if a representative from client side could join the Bug bash. It would help in terms of business requirement.</li>
<li>Send out a Calendar Invite for Bug bash to all the Participants and ask them to RSVP to it, so you could plan out the event successfully.<br>Following points needs to be considered while sending the Calendar invite:<ul>
<li>Mention the Scope of the bugbash.</li>
<li>Place where Bug bash is scheduled to happen. Mention the meeting room details, else if it is a Zoom/Teams Call, update the link in it.</li>
<li>Mention the details about the test environment and also test data which can be used for testing.</li>
<li>Attach the link to the Bug bash sheet which has all details related to pre-requisite, OS/Browser/Tools setup/Description about features of the product.</li>
<li>If it is a mobile app, do share the link from where the latest build should be downloaded for ios as well as android.</li>
<li>Check if all the participants have access to the Bug bash sheet as well the required links to download the artifacts(in case of mobile app)/ links to the website under test.</li>
</ul>
</li>
</ul>
<h3 id="Bug-bash-Session"><a href="#Bug-bash-Session" class="headerlink" title="Bug bash Session"></a>Bug bash Session</h3><p>It should an hour session, but could be increased to 90 minutes depending upon the requirement. It all depends on how well it works for you and your team.</p>
<ul>
<li>Facilitator should start by welcoming everyone to the session and explaining them the scope and details about Bug bash and ask them to start with it.</li>
<li>Once initiated, facilitator should monitor the participants activities by checking if they could perform the testing  without any blocker. If someone is blocked, he should help them in resolving the queries.</li>
<li>Continuous Monitoring of the Bug bash sheet where issues are recorded should be done.</li>
<li>It should be thoroughly checked that participants are adding the bug details correctly, with proper Test Steps, Screenshots, Device/OS/Browser details and also their respective name, else it would be difficult to reproduce the same once Bug bash is completed.</li>
<li>Keep an eye on the time as well, and once the decided time is reached. A Call out should be done by the facilitator if someone needs more time to perform tests. Accordingly the session should be extended, if required. Facilitator should Thank everyone for their participation and giving their valuable time for Bug bash.</li>
</ul>
<h3 id="Post-Bug-bash-Session"><a href="#Post-Bug-bash-Session" class="headerlink" title="Post Bug bash Session"></a>Post Bug bash Session</h3><p>This is the most crucial and most important session that needs to be set up. Most importantly, in this session, the Business Analyst and QAs should <em>prioritize</em> the issues reported.</p>
<p>This session doesn’t require whole team to be present. Business Analysts and QA can come up and analyze the issues reported.<br>They might also need to reproduce the issues and update the steps, if any, in the sheet. </p>
<p>It should also be noted that all observations reported in the bug bash may not be a bug, so appropriate clarifications may be required to be taken from the reporter as what is their perspective in reporting the respective observation, once that is done and understood, accordingly action would be taken to mark it as <em>Not a Bug</em>. </p>
<p>Once the Priorities are defined for the bugs reported, Tickets/Cards should be created in the Sprint board labelling them as Bugbash bugs. The ones with Higher Priority should be taken in the current sprint and resolved at the earliest before the release.<br>Accordingly, tickets/cards should be prepared for the lower priority issues as well and should be placed in the later sprints.</p>
<h2 id="Bug-bash-template"><a href="#Bug-bash-template" class="headerlink" title="Bug bash template"></a>Bug bash template</h2><p>A sample template for Bug bash has been added in this <a href="https://github.com/mfaisalkhatri/Manual_Testing/" target="_blank" rel="noopener">github repository</a> which might help you in Bug bashing!!</p>
<p>You can find <strong>“Bugbash_Template.xlsx”</strong> inside <strong>“Templates”</strong> folder.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>To conclude, Bug bash is great way to do exploratory testing. It brings in people with different experiences from different teams. It has also a variety of Device/OS/Browser coverage in a short span of time which might help in uncovering the hidden issues. Having someone participating from the client side would help us in getting faster feedback before releasing the product to end user. </p>
<p>I have tried to explain Bug bash as per my experience in this blog, however, if you feel if I am missing something or you need to getting in depth understanding about some areas please feel free to ping me. I would be Happy to help!</p>
<p>Happy Bug bashing!!</p>
<p>&nbsp;</p>


<div id="paginator"></div><div id="disqus_thread"><script>/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://mfaisalkhatri-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script><noscript><a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener"> </a></noscript></div></article></div><footer id="bottom"><span>© </span><span>Faisal Khatri</span><span>. Powered By </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>HEXO</span></a><span>. Theme </span><a href="https://github.com/lixuetaoleo/hexo-theme-leo" target="_blank" rel="noopener">leo</a></footer></div><script src="/js/style.js"></script><script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script></body></html>