<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta charset="UTF-8"><title>Transition from Manual to Automation Testing | Faisal Khatri</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Lato|Source+Sans+Pro&display=swap" rel="stylesheet"><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-168029981-1">   </script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-168029981-1');</script><!--Google Ad Sense Script--><script data-ad-client="ca-pub-3567405113571409" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!--End of Google Ad Sense script--><!-- Start of Tawk.to Script--><script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c2368327a79fc1bddf2463e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();</script><!-- End of Tawk.to Script--><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5c24c366f6809e0011a91fd0&amp;product=inline-share-buttons" async="async"></script><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5c24c366f6809e0011a91fd0&amp;product=sticky-share-buttons" async="async"></script><meta name="generator" content="Hexo 5.4.1"></head><body><div id="layout-page"><nav id="layout-menu"><div class="other-page hide"><a href="/about">About</a><a href="/archives">Blogs</a></div><div class="responsive-pad"></div><div id="mega-head"><a href="/">Faisal Khatri</a></div><div class="layout-socialmedia hide"><a class="link-item main-link-item" title="Medium" target="_blank" rel="noopener" href="https://medium.com/@iamfaisalkhatri"><i class="iconfont icon-medium"></i></a><a class="link-item main-link-item" title="Twitter" target="_blank" rel="noopener" href="https://twitter.com/mfaisal_khatri"><i class="iconfont icon-twitter"></i></a><a class="link-item main-link-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/mfaisalkhatri"><i class="iconfont icon-github"></i></a><a class="link-item main-link-item" title="LinkedIn" target="_blank" rel="noopener" href="https://www.linkedin.com/in/faisalkhatri/"><i class="iconfont icon-linkedin"></i></a><a class="link-item main-link-item" title="YouTube" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCZ2Qyl9lCZdrFdzuMk3TLVQ"><i class="iconfont icon-youtube"></i></a></div><div class="responsive-bar" onclick="toggle(this)">≡</div></nav><div id="content"><article id="post"><h1>Transition from Manual to Automation Testing</h1><time class="created-date" datetime="2022-03-13T06:42:07.000Z">2022-03-13</time><div class="sharethis-inline-share-buttons"></div><img src="/2022/03/13/transitionmanualtoautomation/coverimage.png" class="" title="cover-image">

<p>&nbsp;</p>

<p>I have been into Software Testing role since last 13 years, however I must tell you that my most of the time was spent in manual testing the applications. When I got into this role, specifically it was the time when there used to be a lot of desktop applications. I started my career in 2008, being a Commerce graduate and not knowing the basic alphabets of engineering, initially it was very difficult to understand what programming, testing, releases was all about! Thanks to all my mentors and guides, they helped me a lot to understand those basic concepts about testing and how the actual process works.</p>
<p>After being doing Manual Testing for almost 7+ years, in the year 2016, my friend, <a target="_blank" rel="noopener" href="https://in.linkedin.com/in/wasiqbhamla">Wasiq Bhamla</a>, suggested me to get into automation testing. It was the time most of companies were switching to automation testing and were more inclined towards the agile development methodologies here in India.</p>
<p>After getting the suggestion, the first question that came to mind was,<br>“What actually is automation testing?” Multiple other questions also queued up like<br>“What do people do in automation testing?”<br>“Is it coding?”<br>“Would I be able to write code??”<br>“I don’t have an engineering background, will I be able to understand the concepts of programming and other logics?”, and many more such questions piled up at the back of my mind.</p>
<p>I started asking Wasiq all the related questions which were continuously roaming around in my head. He first replied to the basic things and then asked to calm down, next what he did was, he clicked a play button on this laptop screen and some code started running on this laptop. A browser opened, automatically it navigated to a website, some buttons were clicked and text entered and within seconds a form was submitted, all this happening with no manual intervention, laptop did all the things on his own! Once it was complete, Wasiq smiled and said, this is “Automation”.</p>
<p>I got the answer to my basic question and got a better understanding with a short demo of what automation testing is, how it runs and how it adds business value to tests. Within seconds, around 6–7 fields were tested without a person doing any validation manually and also the form validation was complete. As a manual tester it would have taken around 1–2 hours to check all the scenarios with all field level validations to check the screen. This gave me fair idea that how automation is the need of the hour and why most of the companies are demanding it. Also, it sparked the light within me to learn more about it as it was fun for me to watch the computer doing all the testing and I sitting and just watching all the tests passing OR computer alerting that the validations have failed due to so and so error!!</p>
<p>From that day, I am continuously upgrading myself on learning automation testing and keeping myself updated with all the latest trends. Recently, I have been receiving a lot of messages on linkedin, gmail and on my personal blog from people who are in manual testing now and want to upgrade themselves to automation. Hence, I decided to write a blog sharing my experience about my transition from manual to automation testing.</p>
<p>The following is the path I followed and would recommend if someone needs to upgrade themselves to automation:</p>
<ol>
<li>Learn a programming language like Java, Javascript.</li>
<li>Learn about Web Automation Tool like Selenium, WebdriverIO.</li>
<li>Learn about frameworks like TestNG, JUnit, Chai Assertions.</li>
<li>Read book: Agile Testing by Lisa Crispin.</li>
<li>Read Book: Complete Guide to Test-Automation Techniques Practices and Patterns for Building and<br>Maintaining Effective Software Projects by Arnon-Axelrod.</li>
<li>Learn about Api Testing tools like Postman.</li>
<li>Learn about api testing frameworks like rest-assured, supertest.</li>
<li>For Mobile Automation learn about appium framework.</li>
</ol>
<p>Here are the links to some of the free courses which would help you in learning the tools/frameworks easily.</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://testautomationu.applitools.com/java-programming-course/">Java Programming Course</a></li>
<li><a target="_blank" rel="noopener" href="https://codingbat.com/java">Website to practice Java Code</a></li>
<li><a target="_blank" rel="noopener" href="https://testautomationu.applitools.com/selenium-webdriver-tutorial-java/">Selenium Webdriver with Java</a></li>
<li><a target="_blank" rel="noopener" href="https://testautomationu.applitools.com/webdriverio-tutorial/">WebDriverIO Tutorial</a></li>
<li><a target="_blank" rel="noopener" href="https://testautomationu.applitools.com/introduction-to-testng/">Introduction to TestNG</a></li>
<li><a target="_blank" rel="noopener" href="https://testautomationu.applitools.com/appium-java-tutorial/">Mobile Automation with Java</a></li>
<li><a target="_blank" rel="noopener" href="https://www.redhat.com/en/topics/devops/what-is-ci-cd">What is Ci/CD?</a></li>
<li><a target="_blank" rel="noopener" href="https://testing.googleblog.com/">Google Testing Blog</a></li>
<li><a target="_blank" rel="noopener" href="https://mfaisalkhatri.github.io/2020/08/08/apitesting/">What is API Testing?</a></li>
<li><a target="_blank" rel="noopener" href="https://testautomationu.applitools.com/automating-your-api-tests-with-rest-assured/">Rest Assured tutorial</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mfaisalkhatri/selenium4poc">Selenium WebDriver Example code</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mfaisalkhatri/rest-assured-examples">Rest-Assured Example code</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mfaisalkhatri/OkHttpRestAssuredExamples">OkHttp3 Example Code</a></li>
<li><a target="_blank" rel="noopener" href="https://mfaisalkhatri.github.io/2020/06/26/interviewtipsforsoftwaretesting/">Interview Tips Software Testing</a></li>
<li><a target="_blank" rel="noopener" href="https://automationpanda.com/">Demo Websites for testing</a></li>
</ol>
<p>In addition to above, there are tons of learning materials available online which can be used for learning as well. Once basics are clear you can get into knowing more about automation pipelines, automated performance and security testing and also designing your own framework.</p>
<p>I am currently working as a Lead Consultant Quality Analyst in Thoughtworks and enjoying my learning and the passion which drives me to keep myself updated with the latest trend in automation testing!</p>
<blockquote>
<p><strong>P.S. Contact me for trainings on automation testing tools and software testing.</strong></p>
</blockquote>
<div id="paginator"></div><div id="disqus_thread"><script>/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://mfaisalkhatri-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script><noscript><a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript"> </a></noscript></div></article></div><footer id="bottom"><span>© </span><span>Faisal Khatri</span><span>. Powered By </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>HEXO</span></a><span>. Theme </span><a target="_blank" rel="noopener" href="https://github.com/lixuetaoleo/hexo-theme-leo">leo</a></footer></div><script src="/js/style.js"></script><script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script></body></html>