<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta charset="UTF-8"><title>Interview Tips - Software Testing | Faisal Khatri</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Lato|Source+Sans+Pro&display=swap" rel="stylesheet"><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-168029981-1">   </script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-168029981-1');</script><!--Google Ad Sense Script--><script data-ad-client="ca-pub-3567405113571409" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!--End of Google Ad Sense script--><!-- Start of Tawk.to Script--><script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c2368327a79fc1bddf2463e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();</script><!-- End of Tawk.to Script--><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5c24c366f6809e0011a91fd0&amp;product=inline-share-buttons" async="async"></script><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5c24c366f6809e0011a91fd0&amp;product=sticky-share-buttons" async="async"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="layout-page"><nav id="layout-menu"><div class="other-page hide"><a href="/about">About</a><a href="/archives">Blogs</a></div><div class="responsive-pad"></div><div id="mega-head"><a href="/">Faisal Khatri</a></div><div class="layout-socialmedia hide"><a class="link-item main-link-item" title="Instagram" href="https://www.instagram.com/iamfaisalkhatri/" target="_blank" rel="noopener"><i class="iconfont icon-instagram"></i></a><a class="link-item main-link-item" title="Twitter" href="https://twitter.com/mfaisal_khatri" target="_blank" rel="noopener"><i class="iconfont icon-twitter"></i></a><a class="link-item main-link-item" title="GitHub" href="https://github.com/mfaisalkhatri" target="_blank" rel="noopener"><i class="iconfont icon-github"></i></a><a class="link-item main-link-item" title="Facebook" href="https://www.facebook.com/faisal.khatri86" target="_blank" rel="noopener"><i class="iconfont icon-facebook"></i></a><a class="link-item main-link-item" title="LinkedIn" href="https://www.linkedin.com/in/faisalkhatri/" target="_blank" rel="noopener"><i class="iconfont icon-linkedin"></i></a><a class="link-item main-link-item" title="YouTube" href="https://www.youtube.com/channel/UCZ2Qyl9lCZdrFdzuMk3TLVQ" target="_blank" rel="noopener"><i class="iconfont icon-youtube"></i></a></div><div class="responsive-bar" onclick="toggle(this)">≡</div></nav><div id="content"><article id="post"><h1>Interview Tips - Software Testing</h1><time class="created-date" datetime="2020-06-26T15:56:07.000Z">2020-06-26</time><div class="sharethis-inline-share-buttons"></div><p>Recently, I was waiting for my round of interview at a reputed company. I noticed a girl sitting on the corner of sofa on the other side of the room with a book in her hand continuously reading something from it.<br>I had a look at her and understood that she might be waiting for her turn of interview.</p>
<img src="/2020/06/26/interviewtipsforsoftwaretesting/meeting.png" class="" title="Meeting">  

<p>Further, some of the guys sitting around had their turn and one by one went in and came out, some were asked to leave, some were told to hold for next round.</p>
<p>I saw the girl, she was getting nervous as and when anyone went in and came out and again started revising the notes she had.</p>
<p>I became a bit anxious as what was she referring to and what panic she was suffering from, hence I moved around and took a seat beside her and greeted here, “Hello!” She smiled and greeted me back and started reading the notes again. I asked her, “Interview??”, She nodded, “Yes”.</p>
<p>I again asked, “For which position?” She answered, “I am a Fresher applying for QA Engineer”.<br>To calm down my curiosity, I told her that I have been noticing her since last half hour and asked here what was she reading so attentively and with full concentration.</p>
<p>She smiled and in a nervous look told that as she is a fresher and this is her first interview and didn’t have any idea how interview is being taken, hence she is revising the notes she got from an institute where she completed her software testing course.</p>
<img src="/2020/06/26/interviewtipsforsoftwaretesting/idea_bulb.jpg" class="" title="Idea">

<p>This instance gave me an idea that I should write a few tips for such people who are facing the interview for first time. So lets begin with this, here are a few tips which might help you in future whenever you go for an interview.</p>
<p><strong>Know Yourself Well:</strong> The most important question is they will ask about yourself, so be selective in words as how you define yourself, what you are, what you do, your organizational experience(if any), your educational qualifications, your family background and your hobbies.</p>
<p><strong>Be Confident:</strong> This is the most important part for preparation, your body language should speak that you are confident about what you are saying.</p>
<p><strong>Don’t Revise till last minute:</strong> Be prepared well in advance, do not take your notes with you to the interview venue, this shows you are not confident and you lack knowledge.</p>
<p><strong>Listen to the Interviewer and then Act:</strong> This is another important part in interview. You should be a good listener, listen what the interviewer is telling, let him finish with this part and then when you are given your time, answer and be specific to the topic to what is being asked.</p>
<p><strong>Your Answer is their Question:</strong> Yes, you read it correctly. Think twice before speaking or giving any statement. Don’t give vague answers, if you already tried things in the past or have hands-on experience, than only mention those points, else it’s better to quietly say, that you don’t know anything about it.</p>
<p><strong>Read your Resume/CV well:</strong> Whatever you have written in the resume/CV you should know it well and whenever the case comes, you should be able to make them understand those points well.</p>
<p><strong>Make it a discussion rather than interrogation:</strong> A successful interview is that from which both the parties have good experience, and experience comes when it is a discussion, don’t just answer in mere “Yes” and “No”.</p>
<p><strong>Revise your basic technical knowledge:</strong> I visit the following websites for reading and knowing the technical terms/interview Q&amp;A. But these are not the only sites available, you are free to google and get your doubts cleared from any which site you like.</p>
<p><a href="https://www.softwaretestinghelp.com/qa-interview-questions/" target="_blank" rel="noopener">Software Testing Help</a><br><a href="https://www.guru99.com/qa-interview-questions-answers.html" target="_blank" rel="noopener">Guru 99</a></p>
<p><strong>Domain Knowledge:</strong> Though this is of least important, but many companies prefer candidates who have knowledge of domains in which they do business. You don’t have to be a domain expert for this, but you should have a basic understanding of the domain. Like for example, in case of capital markets, you should know what are equity shares? How trading takes place? what is a stock exchange? what is equity and derivatives market?, etc..<br>Hope you have got basic idea of what to do and what not to in while appearing for an interview.<br>Do visit this blog here, for more such informative posts.</p>
<p>Last, but not the least, if you are being asked whether you have any question at your end, don’t hesitate to ask the questions you have in your mind. The first and most important question to ask is about the role you would play in that organization. It would actually help you a lot in selecting whether to work for that organization(if you get an offer). The other thing to mention here is do some sort of enquiry about the workplace, its employees, the nature of business of the organization.</p>
<h1 id="Advice"><a href="#Advice" class="headerlink" title="Advice"></a>Advice</h1><p>There are lots of companies available in the market, so don’t get frustrated if you fail in your interview. Opportunity can knock anytime, keep updating yourself with the latest trends in the industry. Sharpen your skills and keep going!</p>
<div id="paginator"></div><div id="disqus_thread"><script>/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://mfaisalkhatri-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script><noscript><a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener"> </a></noscript></div></article></div><footer id="bottom"><span>© </span><span>Faisal Khatri</span><span>. Powered By </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>HEXO</span></a><span>. Theme </span><a href="https://github.com/lixuetaoleo/hexo-theme-leo" target="_blank" rel="noopener">leo</a></footer></div><script src="/js/style.js"></script><script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script></body></html>