<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta charset="UTF-8"><title>Weekend - The Time to pump in more energy!! | Faisal Khatri</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Lato|Source+Sans+Pro&display=swap" rel="stylesheet"><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-168029981-1">   </script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-168029981-1');</script><!--Google Ad Sense Script--><script data-ad-client="ca-pub-3567405113571409" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!--End of Google Ad Sense script--><!-- Start of Tawk.to Script--><script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c2368327a79fc1bddf2463e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();</script><!-- End of Tawk.to Script--><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5c24c366f6809e0011a91fd0&amp;product=inline-share-buttons" async="async"></script><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5c24c366f6809e0011a91fd0&amp;product=sticky-share-buttons" async="async"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="layout-page"><nav id="layout-menu"><div class="other-page hide"><a href="/about">About</a><a href="/archives">Blogs</a></div><div class="responsive-pad"></div><div id="mega-head"><a href="/">Faisal Khatri</a></div><div class="layout-socialmedia hide"><a class="link-item main-link-item" title="Instagram" target="_blank" rel="noopener" href="https://www.instagram.com/iamfaisalkhatri/"><i class="iconfont icon-instagram"></i></a><a class="link-item main-link-item" title="Twitter" target="_blank" rel="noopener" href="https://twitter.com/mfaisal_khatri"><i class="iconfont icon-twitter"></i></a><a class="link-item main-link-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/mfaisalkhatri"><i class="iconfont icon-github"></i></a><a class="link-item main-link-item" title="Facebook" target="_blank" rel="noopener" href="https://www.facebook.com/faisal.khatri86"><i class="iconfont icon-facebook"></i></a><a class="link-item main-link-item" title="LinkedIn" target="_blank" rel="noopener" href="https://www.linkedin.com/in/faisalkhatri/"><i class="iconfont icon-linkedin"></i></a><a class="link-item main-link-item" title="YouTube" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCZ2Qyl9lCZdrFdzuMk3TLVQ"><i class="iconfont icon-youtube"></i></a></div><div class="responsive-bar" onclick="toggle(this)">≡</div></nav><div id="content"><article id="post"><h1>Weekend - The Time to pump in more energy!!</h1><time class="created-date" datetime="2021-12-11T04:53:53.000Z">2021-12-11</time><div class="sharethis-inline-share-buttons"></div><p>&nbsp;</p>
<img src="/2021/12/11/weekend-time/weekend.jpg" class="" title="Weekend">

<h2 id="“Weekend-”-What-comes-to-your-mind-after-reading-this-word"><a href="#“Weekend-”-What-comes-to-your-mind-after-reading-this-word" class="headerlink" title="“Weekend!!” - What comes to your mind after reading this word??"></a>“Weekend!!” - What comes to your mind after reading this word??</h2><h3 id="Party-Night-out-Hanging-out-Free-time"><a href="#Party-Night-out-Hanging-out-Free-time" class="headerlink" title="Party/ Night-out/Hanging out/ Free time???"></a>Party/ Night-out/Hanging out/ Free time???</h3><p>Yes, that’s all the activities which many of us think when we talk about <strong>Weekend</strong>.<br>But, as far as my experience speaks, we should do some sort of learning too, as we have more free time and our mind is much more vulnerable to doing tasks in free time.</p>
<p>Unlike all days, Weekends are considered more favorable as we have the time to focus on the things which we can’t do on normal days!</p>
<p>But, if you ask me, Weekends should be made productive as we can invest and dedicate some time on the things which we are not able to on normal days.<br>Like, for example, if you are a self learner, you can put in your time to study and research the things you would like to study. (Now, don’t say that you like to party and you hence you invest your time on partying on weekends!! LOL).<br>Seriously speaking, we can party and enjoy the time as it is also needed as we are a social being.</p>
<p>Learning new things and living the life you want to, actually refreshes your mind and hence makes you feel better and relieves the depression. Learning doesn’t mean you have to study, learning is anything like, if you have passion for music, art, photography, etc. you can learn it and cherish your life with it. Now is the time, you can distinct yourself from world and achieve something you were always thinking of.</p>
<p>&nbsp;</p>
<img src="/2021/12/11/weekend-time/lovewhatyoudo.jpg" class="" title="Do What you love">

<p>I just live on a quote simply, do what your heart says, and live happily. But that doesn’t mean, you blindly follow and do on your own. Taking advise from the experienced people is a must and we should adhere to it, as discipline is also necessary to live a well polished life.</p>
<p>If you need to be successful, you need to do something extra and work an extra mile from other people, that can be achieved by investing more time to the things you would love to do.</p>
<p>And I think, Weekends can provide us that!<br>– Faisal Khatri</p>
<p>P.S.: My <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCZ2Qyl9lCZdrFdzuMk3TLVQ">YouTube Channel</a> is live now, Do Subscribe and get the latest updates!!</p>
<p>&nbsp;</p>

<div id="paginator"></div><div id="disqus_thread"><script>/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://mfaisalkhatri-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script><noscript><a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript"> </a></noscript></div></article></div><footer id="bottom"><span>© </span><span>Faisal Khatri</span><span>. Powered By </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>HEXO</span></a><span>. Theme </span><a target="_blank" rel="noopener" href="https://github.com/lixuetaoleo/hexo-theme-leo">leo</a></footer></div><script src="/js/style.js"></script><script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script></body></html>