<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta charset="UTF-8"><title>Taking the Lead Successfully! | Faisal Khatri</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Lato|Source+Sans+Pro&display=swap" rel="stylesheet"><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-168029981-1">   </script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-168029981-1');</script><!--Google Ad Sense Script--><script data-ad-client="ca-pub-3567405113571409" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!--End of Google Ad Sense script--><!-- Start of Tawk.to Script--><script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c2368327a79fc1bddf2463e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();</script><!-- End of Tawk.to Script--><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5c24c366f6809e0011a91fd0&amp;product=inline-share-buttons" async="async"></script><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5c24c366f6809e0011a91fd0&amp;product=sticky-share-buttons" async="async"></script><meta name="generator" content="Hexo 5.4.1"></head><body><div id="layout-page"><nav id="layout-menu"><div class="other-page hide"><a href="/about">About</a><a href="/archives">Blogs</a></div><div class="responsive-pad"></div><div id="mega-head"><a href="/">Faisal Khatri</a></div><div class="layout-socialmedia hide"><a class="link-item main-link-item" title="Medium" target="_blank" rel="noopener" href="https://medium.com/@iamfaisalkhatri"><i class="iconfont icon-medium"></i></a><a class="link-item main-link-item" title="Twitter" target="_blank" rel="noopener" href="https://twitter.com/mfaisal_khatri"><i class="iconfont icon-twitter"></i></a><a class="link-item main-link-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/mfaisalkhatri"><i class="iconfont icon-github"></i></a><a class="link-item main-link-item" title="LinkedIn" target="_blank" rel="noopener" href="https://www.linkedin.com/in/faisalkhatri/"><i class="iconfont icon-linkedin"></i></a><a class="link-item main-link-item" title="YouTube" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCZ2Qyl9lCZdrFdzuMk3TLVQ"><i class="iconfont icon-youtube"></i></a></div><div class="responsive-bar" onclick="toggle(this)">≡</div></nav><div id="content"><article id="post"><h1>Taking the Lead Successfully!</h1><time class="created-date" datetime="2022-03-13T05:46:01.000Z">2022-03-13</time><div class="sharethis-inline-share-buttons"></div><p>&nbsp;</p>
<img src="/2022/03/13/takingtheleadsuccessfully/coverimage.png" class="" title="Cover Image">
<p>&nbsp;</p>

<p>I was thinking about my next topic for writing a blog.<br>At first, I was inclined towards throwing some light on Selenium Webdriver or Appium, however was not ready with that as it would require some example code for supporting the write-up and currently I was not ready with that. Hence, while brainstorming and thinking I came upon the idea of sharing my experience as a lead.</p>
<blockquote>
<p>“All the thoughts listed below are my personal experiences, and these have helped me a lot in growing as a lead and managing the team efficiently”.</p>
</blockquote>
<p>Being a lead is not an easy job. There is a four way communication that you have to carry on and respond to. First communication is between you and your team members whom you are managing and the other communication is with your seniors and leadership team members and the client who you need to report and provide a timely update about the activities that are being going around within the team.</p>
<blockquote>
<p>A leader is one who knows the way, goes the way, and shows the way.<br>— John Maxwell</p>
</blockquote>
<p>There are some points which you would need to adhere to and follow religiously if you want to be a successful leader and avoid the burn out.</p>
<blockquote>
<p>Whats needed is leadership, to help people achieve what they are capable of, to establish a vision for the future, to encourage, to coach, and to mentor, and to establish and maintain successful relationship.<br>— Dale Carnegie</p>
</blockquote>
<h2 id="Keep-Patience"><a href="#Keep-Patience" class="headerlink" title="Keep Patience"></a>Keep Patience</h2><p>Rome was not built in a day. You might have heard this proverb a lot of times in your life. Being a leader, you will have to practice it and keep telling it to yourself Day in and Day out.<br>You will have to keep patience may be in terms of receiving a reply from a team member, having a one on one chat with your leads, getting into urgent discussion about something critical. Things never go your own way of imagination. You have to keep patience and wait for right time for the things to happen. Another aspect is to keep patience while your team is growing and give them the space to learn and grow.</p>
<h2 id="Active-Listening"><a href="#Active-Listening" class="headerlink" title="Active Listening"></a>Active Listening</h2><blockquote>
<p>People everywhere love to be listened to, and they almost always respond to others who listen to them.<br>— Dale Carnegie</p>
</blockquote>
<p>Active Listening is an important quality you need to have, not only to be a good leader but also towards being a good human being. Everyone loves to be listened and I must say its a good quality of a leader to listen carefully what his colleagues or co-workers have to say. If you don’t listen to their problem, you could be in a problem. Being a leader, you must listen to understand and resolve their query and avoid listening to reply. The only problem with people nowadays is that they listen to reply and never try to understand the root cause of the problem which in the longer run could lead to bigger issues and might lead you to fail as a leader.</p>
<h2 id="Guiding-and-Mentoring"><a href="#Guiding-and-Mentoring" class="headerlink" title="Guiding and Mentoring."></a>Guiding and Mentoring.</h2><p>This is the most important quality a leader must possess! Your team members look for you to be a guide and unblock them with the challenges they are facing. Guiding and Mentoring is not only required by freshers in the field but also by the experienced hires within the team. If they expect some kind of help from you so they keep the ball rolling with respect to the tasks or project, I think its your duty as a lead to help them and resolve their queries.</p>
<p>Let me throw some light with respect to being a guide and a mentor. Take an example of a newly joined experienced team member, and you say, for instance are using WebDriverIO as an automation tool and this new joiner is hands on with Java and a beginner with JS. Though he is an experienced person however still he would require some mentoring from you to help him onboard on the JS stuff. Now, if you just forward some tutorial links and YouTube videos, thinking he will have a look and get on-boarded, you are wrong. I would recommend having a one on one session with him for at least 30 minutes and show him the learning path to follow and how he should proceed and then provide him the links to the tutorial. Also, give him an overview about the tool you are using and how you set it up. This would help him on-board with the tools/language in an efficient way and would in turn help you as well, as sooner he gets on-boarded the quicker you can get him on the tasks.</p>
<h2 id="Time-Management"><a href="#Time-Management" class="headerlink" title="Time Management"></a>Time Management</h2><p>Another important quality required by the leader. Managing Time is a crucial thing you would have to work on. Meetings with the Team members, Leadership Teams, Standup Calls, Client Call, etc are some of the example meetings I could name where your most of the time will be spent, however, you should prioritize the calls at the beginning of the day so you could provide your time to the things that require you the most. Push the meetings if your team needs you. Prioritize the things which will keep the ball rolling for the project/team. I have come across situations where I had to join the client call and at the same time an adhoc meeting was setup by team for discussing some critical issues related to delivery. I used to defer the client calls for some time, by pinging the client and let him know that I would be 5–10 mins late for the call and would quickly hop in to the urgent meeting called by the team. Its all up to you how you manage things, the only point to consider is how important is that thing for you and your team and adjust your calendar accordingly.</p>
<h2 id="Appreciate-in-Public-Criticize-Privately"><a href="#Appreciate-in-Public-Criticize-Privately" class="headerlink" title="Appreciate in Public, Criticize Privately."></a>Appreciate in Public, Criticize Privately.</h2><p>We all might have come across this situation as a team member before being a leader where you were not given the expected recognition for some important thing you did which actually resolved a big challenge! How did you feel?</p>
<p>Exactly, the same is felt by your colleagues and being a leader you should take an opportunity to appreciate your team very often, as it would cost you nothing however would boost lots of energy. As per my personal experience I have seen folks working with great enthusiasm and very actively if they are appreciated.</p>
<p>Human beings are prone to making errors and messing up things, nobody is perfect. People make mistakes and learn from it. Be very considerate with the people you are working with. Everyone tries their level best for achieving something. so, If anyone makes a mistake, its not necessary to call it out publicly and make them feel humiliated. A good leader never does this!</p>
<p>Have a one on one chat with them probably on tea/coffee break and tell them what and how things went wrong. Provide them solution(A working/practical solution, not being hypothetical) like how it could have been better if they had tried this or that approach. Provide some tips as per your experience so next time they come well prepared for such circumstances. Shouting or scolding them doesn’t make any sense as the damage is already done and by yelling at them you are actually killing the bonding, Never do this! Politely mention their mistake and talk about how it could be avoided in future.</p>
<h2 id="Hands-On-and-Hands-off-approach"><a href="#Hands-On-and-Hands-off-approach" class="headerlink" title="Hands On and Hands off approach"></a>Hands On and Hands off approach</h2><blockquote>
<p>The <em>Hands-on</em> approach takes an active interest on a very regular basis in the member’s work.<br>The <em>Hands-Off</em> approach trusts team members and recognizes their need for autonomy to carry out their roles, as they fit in. It hinges on their self motivation.<br>When the leader goes too far with the hands-on approach, he is seen as an anxious and interfering type. If he goes too far hands-off, he is seen abdicating his responsibility or not being interested.<br><strong>Taken from “Wings of Fire” — An Autobiography of APJ Abdul Kalam</strong></p>
</blockquote>
<p>A leader needs to have a fair balance between the Hands-On and Hands-Off approach. He should take interest in the members work and at the same time should not be doing micro management. A level of trust needs to be developed with the team considering they are doing a good job however at the same time regular check needs to be implemented to make sure that everything is working as expected. I would recommend doing a surprise check on things at regular intervals.</p>
<h2 id="One-on-One-Session-of-30-mins-with-a-random-team-member-once-in-2-weeks"><a href="#One-on-One-Session-of-30-mins-with-a-random-team-member-once-in-2-weeks" class="headerlink" title="One on One Session of 30 mins with a random team member once in 2 weeks."></a>One on One Session of 30 mins with a random team member once in 2 weeks.</h2><p>With constant communication you would be able to understand the team problems and the challenges they are facing and what is exactly stopping them to perform in case their performance is hit and going down!</p>
<p>A leader should always know what the strength of his team is and accordingly he would be able to guide them towards the goal where his team would be able to give the one hundred percent. If you don’t know what your team is capable of, you might land them and indirectly yourself in trouble.</p>
<p>Having conversation with the team members actually works, because, first thing they understand that you are reachable and can be approached for any kind of guidance and resolving their queries. Secondly, you will have a chance to understand your team better. Knowing them will help you to plan your activities in a better fashion considering their strengths and weaknesses and also help you to prioritize and take action on things if your team needs any kind of knowledge sharing sessions or training for them to work more efficiently. Third and last point, you get a better view of your team and would come to know the internal working or if there is any gap in the team.</p>
<h2 id="Support-the-Team"><a href="#Support-the-Team" class="headerlink" title="Support the Team"></a>Support the Team</h2><p>There might be times where your team members would be working on tasks single-handedly and its the time they would need the support to finish their work on timely basis. In such cases, it would be appreciated if you, as a lead, pair with them in their tasks and help them to complete their tasks. This would help you understand the practices/process they are following and whether is the expected process/practice that was discussed as a part of strategy and help you call out the gap, if there is any. The other thing is team members like to work with more experienced person so they could get some knowledge from your experience and learn something from you.Supporting the team members verbally is good, however, helping them actually at ground level is even better.</p>
<h2 id="Keep-Learning-and-updating-yourself"><a href="#Keep-Learning-and-updating-yourself" class="headerlink" title="Keep Learning and updating yourself"></a>Keep Learning and updating yourself</h2><p>Without learning and upgrading yourself you would not gain better insights of working with a first class team. To enhance the knowledge of your team, you need to better focus on your learning journey and impart the best knowledge you have, to your team. The best way to remember things is to start teaching what you have learnt, this way you learn as well as let other grow with your knowledge!</p>
<p>To conclude, I would say, Be a leader for whom you looked for when you were a beginner!</p>
<p>&nbsp;</p>
<div id="paginator"></div><div id="disqus_thread"><script>/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://mfaisalkhatri-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script><noscript><a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript"> </a></noscript></div></article></div><footer id="bottom"><span>© </span><span>Faisal Khatri</span><span>. Powered By </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>HEXO</span></a><span>. Theme </span><a target="_blank" rel="noopener" href="https://github.com/lixuetaoleo/hexo-theme-leo">leo</a></footer></div><script src="/js/style.js"></script><script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script></body></html>