<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta charset="UTF-8"><title>Gauge and Taiko Automation Frameworks | Faisal Khatri</title><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Lato|Source+Sans+Pro&display=swap" rel="stylesheet"><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-168029981-1">   </script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-168029981-1');</script><!--Google Ad Sense Script--><script data-ad-client="ca-pub-3567405113571409" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!--End of Google Ad Sense script--><!-- Start of Tawk.to Script--><script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c2368327a79fc1bddf2463e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();</script><!-- End of Tawk.to Script--><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5c24c366f6809e0011a91fd0&amp;product=inline-share-buttons" async="async"></script><script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5c24c366f6809e0011a91fd0&amp;product=sticky-share-buttons" async="async"></script><meta name="generator" content="Hexo 5.4.1"></head><body><div id="layout-page"><nav id="layout-menu"><div class="other-page hide"><a href="/about">About</a><a href="/archives">Blogs</a></div><div class="responsive-pad"></div><div id="mega-head"><a href="/">Faisal Khatri</a></div><div class="layout-socialmedia hide"><a class="link-item main-link-item" title="Medium" target="_blank" rel="noopener" href="https://medium.com/@iamfaisalkhatri"><i class="iconfont icon-medium"></i></a><a class="link-item main-link-item" title="Twitter" target="_blank" rel="noopener" href="https://twitter.com/mfaisal_khatri"><i class="iconfont icon-twitter"></i></a><a class="link-item main-link-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/mfaisalkhatri"><i class="iconfont icon-github"></i></a><a class="link-item main-link-item" title="LinkedIn" target="_blank" rel="noopener" href="https://www.linkedin.com/in/faisalkhatri/"><i class="iconfont icon-linkedin"></i></a><a class="link-item main-link-item" title="YouTube" target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCZ2Qyl9lCZdrFdzuMk3TLVQ"><i class="iconfont icon-youtube"></i></a></div><div class="responsive-bar" onclick="toggle(this)">≡</div></nav><div id="content"><article id="post"><h1>Gauge and Taiko Automation Frameworks</h1><time class="created-date" datetime="2020-05-31T07:10:36.000Z">2020-05-31</time><div class="sharethis-inline-share-buttons"></div><p>Hello,<br>In this blog, I will be discussing abut <strong>Gauge</strong> and <strong>Taiko</strong> Open source automation JavaScript frameworks.</p>
<p>I was trying my hands on with these tools, and found that it is very easy to write and maintain tests using it. Lets dive in and learn more about these frameworks. </p>
<p><strong>You can find the example code I created using Gauge+Taiko on github by clicking <a target="_blank" rel="noopener" href="https://github.com/mfaisalkhatri/GaugeTaikoExample">here</a>.</strong></p>
<h1 id="What-is-Gauge"><a href="#What-is-Gauge" class="headerlink" title="What is Gauge?"></a>What is Gauge?</h1><img src="/2020/05/31/gaugeandtaikoautomation/gauge_img.jpeg" class="" title="Gauge">  
<p>Gauge is a free and open source test automation framework that takes the pain out of acceptance testing. It has been developed by ThoughtWorks.<br>Gauge helps you write the test specification in BDD manner and is quite easy to learn.<br>It has other helpful features like generating reports, Screenshots, Parallel execution, etc.</p>
<p><strong>Some of the key features of Gauge that makes it unique include:</strong></p>
<ul>
<li>Simple, flexible and rich syntax based on Markdown.</li>
<li>Consistent cross platform/language support for writing test code.</li>
<li>A modular architecture with plugins support.</li>
<li>Extensible through plugins and hackable.</li>
<li>Supports data driven execution and external data sources.</li>
<li>Helps you create maintainable test suites.</li>
<li>Great support for VS Code.</li>
</ul>
<p><em>For more details about Gauge Framework, <a target="_blank" rel="noopener" href="https://gauge.org/">click here</a></em></p>
<h1 id="What-is-Taiko"><a href="#What-is-Taiko" class="headerlink" title="What is Taiko?"></a>What is Taiko?</h1><img src="/2020/05/31/gaugeandtaikoautomation/taiko_img.jpg" class="" title="Taiko">  
<p>Taiko is a free and open source browser automation tool built by the team behind Gauge by ThoughtWorks.<br>It is a node library with a clear and concise API to automate the chrome browser. </p>
<p>Taiko uses the Chrome DevTools API and is built ground up to test modern web applications.<br>Taiko is just a charm, it requires less programming knowledge and is quick and easy to learn.</p>
<p>The most interesting part of Taiko was its smart locators, you don’t have to dig into the DOM of the page to search for locators, its locates the elements smartly.<br>Using Taiko alone, you can quickly write tests and run the smoke test round easily.  </p>
<p><strong>The only drawback I found in Taiko was that it does not support any other browser other than Chrome</strong>. </p>
<p><em>For more details about Taiko Framework, <a target="_blank" rel="noopener" href="https://taiko.dev/">click here</a></em></p>
<p>Overall, Gauge and Taiko are nice Open Source automation tools, you should try your hands on!!<br>To conclude, as mentioned in the official website of Gauge,<br>Gauge + Taiko = Reliable browser automation for your JavaScript tests!</p>
<div id="paginator"></div><div id="disqus_thread"><script>/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://mfaisalkhatri-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script><noscript><a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript"> </a></noscript></div></article></div><footer id="bottom"><span>© </span><span>Faisal Khatri</span><span>. Powered By </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>HEXO</span></a><span>. Theme </span><a target="_blank" rel="noopener" href="https://github.com/lixuetaoleo/hexo-theme-leo">leo</a></footer></div><script src="/js/style.js"></script><script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script></body></html>